{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-Tutorial0Application<tutorial0>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "id.ac.ui.cs.tutorial0.Tutorial0Application",
            "projectName": "tutorial0",
            "args": ""
        }
    ]
}